for MSL Christmas-tree-play-music based on BLE-SensorTagCC2541(TI);

2013-12-03, first shot; 

2013-12-04, play christmas-tree-song, ...

2013-12-05, new layout...; VideoView.setOnCompletionListener(){};...
            get BSSID of BLE-SensorTag from "contentManager" (http://msl1.it.kth.se/contentmanager/posters/3.json);

2013-12-09, working on background;...

2013-12-10, working on background(only have one background-thread running);...